# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Experiments with Cubic Line Groups and Pods. Some ideas NJ Wildberger and I have discussed in the past.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Dependencies: GiNaC (http://ginac.de). CLN (http://ginac.de/CLN)
* Compile: g++ main.cpp -lginac -lcln -O2

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ruben Zilibowitz
